{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "update": "bunx ncu -u"
  },
  "dependencies": {
    "@azure/msal-browser": "^3.10.0",
    "@azure/msal-react": "^2.0.12",
    "@chakra-ui/icons": "^2.1.1",
    "@chakra-ui/react": "^2.8.2",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.0",
    "@hookform/resolvers": "^3.3.4",
    "@tanstack/react-query": "^5.28.6",
    "exceljs": "^4.4.0",
    "file-saver": "^2.0.5",
    "framer-motion": "^11.0.18",
    "html-react-parser": "^5.1.9",
    "npm-check-updates": "^16.14.17",
    "openapi-fetch": "^0.9.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-error-boundary": "^4.0.13",
    "react-hook-form": "^7.51.1",
    "react-router-dom": "^6.22.3",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@biomejs/biome": "1.6.1",
    "@types/file-saver": "^2.0.7",
    "@types/node": "^20.11.30",
    "@types/react": "^18.2.67",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react-swc": "^3.6.0",
    "openapi-typescript": "^6.7.5",
    "postinstall-postinstall": "^2.1.0",
    "rollup-plugin-visualizer": "^5.12.0",
    "typescript": "^5.4.3",
    "vite": "^5.2.2",
    "vite-plugin-compression2": "^1.0.0",
    "vite-tsconfig-paths": "^4.3.2"
  }
}
